.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* Menu e Conteúdo*/
    grid-template-rows: auto 1fr auto;
    /* Haeder; Conteúdo; e footer */
    grid-template-areas: 
        "header header"
        "menu main"
        "footer footer";
    gap: 10px;
}

.header {
    grid-area: header;
    background-color: rgba(224, 14, 7, 0.822);
    padding: 20px;
    text-align: center;
}

.menu {
    grid-area: menu;
    background-color: rgb(7, 225, 22);
    padding: 20px;
    text-align: center;
}

.main {
    grid-area: main;
    background-color: rgb(189, 127, 255);
    padding: 20px;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: rgb(201, 57, 170);
    padding: 20px;
    text-align: center;
}
